.outer {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.item {
  position: relative;
  display: block;
  background: var(--color-main);
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-main);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover:before {
    opacity: 0.4;
  }
}

.pic {
  position: relative;
  z-index: 1;
  width: 100%;
  aspect-ratio: 2.36;
  object-fit: cover;
}

.content {
  text-align: center;
  color: var(--color-main-inverted);
}

.title, .btn {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  transition: margin-top 0.2s ease-in-out;

  .item:hover & {
    margin-top: -24px;

  }
}

.btn {
  opacity: 0;
  transition: opacity, margin-top 0.2s ease-in-out;

  .item:hover & {
    opacity: 1;
    margin-top: 24px;
  }
}
